..Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
PID tuning Each Dot = 100 readings
>*......>......
at 600 Readings
-2814.00000,	-304.00000,	5198.00000,	-121.00000,	-71.00000,	-51.00000


>.>.700 Total Readings
-2814.00000,	-304.00000,	5200.00000,	-121.00000,	-71.00000,	-51.00000


>.>.800 Total Readings
-2814.00000,	-304.00000,	5198.00000,	-120.00000,	-72.00000,	-51.00000

 

Any of the above offsets will work nice 

 Lets proof the PID tuning using another method:
averaging 1000 readings each time
expanding:
....	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [0,0] --> [27084,27088]	[0,0] --> [2968,2969]	[0,0] --> [-29086,-29094]	[0,0] --> [480,480]	[0,0] --> [286,286]	[0,0] --> [202,204]
.... [-1000,0] --> [17464,27087]	[-1000,0] --> [-6776,2970]	[0,1000] --> [-29097,-20348]	[-1000,0] --> [-3516,479]	[-1000,0] --> [-3709,283]	[-1000,0] --> [-3792,199]
.... [-2000,0] --> [7835,27089]	[-1000,0] --> [-6780,2966]	[0,2000] --> [-29090,-11600]	[-1000,0] --> [-3518,477]	[-1000,0] --> [-3710,284]	[-1000,0] --> [-3792,199]


..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-3000,-1500] --> [-1784,12650]	[-500,0] --> [-1905,2970]	[3000,6000] --> [-2838,23404]	[-500,0] --> [-1518,479]	[-500,0] --> [-1710,284]	[-500,0] --> [-1795,198]
.. [-3000,-2250] --> [-1784,5426]	[-500,-250] --> [-1905,529]	[4500,6000] --> [10281,23404]	[-250,0] --> [-519,479]	[-250,0] --> [-714,284]	[-250,0] --> [-798,198]
.. [-3000,-2625] --> [-1784,1812]	[-375,-250] --> [-696,529]	[4500,5250] --> [10281,16846]	[-125,0] --> [-19,479]	[-125,0] --> [-213,284]	[-125,0] --> [-298,198]
.. [-3000,-2812] --> [-1784,22]	[-312,-250] --> [-76,529]	[4875,5250] --> [13559,16846]	[-125,-62] --> [-19,233]	[-125,-62] --> [-213,38]	[-62,0] --> [-46,198]
.. [-2906,-2812] --> [-884,22]	[-312,-281] --> [-76,219]	[5062,5250] --> [15201,16846]	[-125,-93] --> [-19,108]	[-93,-62] --> [-84,38]	[-62,-31] --> [-46,77]
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-2859,-2812] --> [-442,22]	[-312,-296] --> [-76,81]	[5156,5250] --> [16034,16846]	[-125,-109] --> [-19,44]	[-77,-62] --> [-21,38]	[-62,-46] --> [-46,16]
.. [-2835,-2812] --> [-208,22]	[-312,-304] --> [-76,4]	[5156,5203] --> [16034,16434]	[-125,-117] --> [-19,11]	[-77,-69] --> [-21,11]	[-54,-46] --> [-14,16]
.. [-2823,-2812] --> [-98,22]	[-308,-304] --> [-35,4]	[5179,5203] --> [16207,16434]	[-121,-117] --> [-4,11]	[-73,-69] --> [-5,11]	[-50,-46] --> [0,16]
.. [-2817,-2812] --> [-39,22]	[-306,-304] --> [-15,4]	[5191,5203] --> [16315,16434]	[-121,-119] --> [-4,3]	[-73,-71] --> [-5,3]	[-50,-48] --> [0,9]
.. [-2814,-2812] --> [0,22]	[-305,-304] --> [-15,4]	[5197,5203] --> [16375,16434]	[-120,-119] --> [-1,3]	[-72,-71] --> [-1,3]	[-50,-49] --> [0,6]
..	XAccel			YAccel				ZAccel			XGyro			YGyro			ZGyro
 [-2813,-2812] --> [0,22]	[-305,-304] --> [-15,4]	[5197,5200] --> [16375,16417]	[-120,-119] --> [0,3]	[-72,-71] --> [0,3]	[-50,-50] --> [0,1]
averaging 10000 readings each time
.................... [-2813,-2813] --> [0,1]	[-305,-304] --> [-13,4]	[5197,5198] --> [16375,16395]	[-120,-119] --> [-1,3]	[-72,-71] --> [0,3]	[-50,-50] --> [0,1]
.................... [-2813,-2813] --> [0,1]	[-305,-304] --> [-16,4]	[5197,5198] --> [16373,16395]	[-120,-119] --> [0,3]	[-72,-71] --> [0,3]	[-50,-50] --> [0,1]
-------------- done --------------